{
  "name": "template",
  "version": "1.0.0",
  "description": "制作のテンプレート（静的ジェネレータ React）",
  "main": "index.js",
  "repository": "https://github.com/tatsuyaH20/template.git",
  "author": "tatsuyaH20 <tatsuya.hirano@askul.com>",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --progress",
    "start:id": "cross-env NODE_ENV=development webpack-dev-server --progress --env",
    "build": "run-s build:clean build:split",
    "build:id": "cross-env NODE_OPTIONS=--max_old_space_size=6000 NODE_ENV=production webpack --env",
    "build:split": "ts-node ./scripts/splitBuild.ts",
    "build:clean": "rimraf dist"
  },
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-private-methods": "^7.16.11",
    "@babel/plugin-proposal-private-property-in-object": "^7.16.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.16.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/copy-webpack-plugin": "^10.1.0",
    "@types/cssnano": "^5.0.0",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/glob": "^7.2.0",
    "@types/html-webpack-plugin": "^3.2.6",
    "@types/imagemin-mozjpeg": "^8.0.1",
    "@types/js-beautify": "^1.13.3",
    "@types/prettier": "^2.4.3",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-helmet": "^6.1.5",
    "@types/stylelint": "^14.0.0",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.7.2",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "cache-loader": "^4.1.0",
    "copy-webpack-plugin": "^10.2.1",
    "core-js": "3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "cssnano": "^5.0.15",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "fork-ts-checker-webpack-plugin": "^6.5.0",
    "glob": "^7.2.0",
    "html-webpack-plugin": "^5.5.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "imagemin-webpack-plugin": "^2.4.2",
    "js-beautify": "^1.14.0",
    "mini-css-extract-plugin": "^2.5.2",
    "node-sass-glob-importer": "^5.3.2",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^6.2.1",
    "postcss-scss": "^4.0.3",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "sass": "^1.49.0",
    "sass-loader": "^12.4.0",
    "string-replace-loader": "^3.1.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.2.0",
    "stylelint-color-format": "^1.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.1.0",
    "ts-node": "^10.4.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.5.4",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3",
    "webpack-fix-style-only-entries": "^0.6.1",
    "webpack-remove-empty-scripts": "^0.7.2"
  },
  "dependencies": {
    "postcss-object-fit-images": "^1.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "viewport-extra": "^2.1.1"
  }
}
